<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="alternate" type="application/rss+xml" title="ujihisa.vim#3" href="feed.rss" />

    <title>ujihisa.vim#3</title>

    <style type="text/css">
      body {
        margin-top: 1.0em;
        background-color: black;
        font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Sans, FreeSans, Jamrul, Garuda, Kalimati;
        color: #111;
      }
      #bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 0;
      }
      #container {
        position: absolute;
        left: 20px;
        top: 20px;
        margin: 0 auto;
        width: 700px;
      }
      #TB_overlay {
        border: solid 1px black;
        position: absolute;
        z-index:100;
        top: 0px;
        left: 0px;
        background-color: #eee;
        filter:alpha(opacity=80);
        -moz-opacity: 0.8;
        opacity: 0.8;
        padding: 0 10px;
        padding-right: 20px;
      }

      #transp {
        filter: alpha(opacity=25);
        -moz-opacity:0.25;
        opacity:0.25;
      }
      h1 { font-size: 3.8em; color: #ff4500; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; color: #ff4500; }
      h3 { text-align: center; color: #ff4500; }
      a { color: #0f2350; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
      .download { float: right; }
      pre { background: #000; color: #fff; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
      ul { margin-bottom: 15px; }
    </style>

  </head>

  <body>
    <img id="bg" src="http://farm5.static.flickr.com/4034/4227109149_38f7f804f5_b.jpg" />
    <a href="http://github.com/vim-jp/ujihisa.vim-3"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

    <div id="container">
      <div id="TB_overlay">
        <!--
        <div class="download">
          <a href="http://github.com/ujihisa/livecoding11/zipball/master">
            <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
          <a href="http://github.com/ujihisa/livecoding11/tarball/master">
            <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
        </div>
        -->

        <h1 id="ujihisa.vim3">ujihisa.vim#3</h1>
<p>November 03 (Saturday), 2012</p>
<p>An International Vim conference in Tokyo, Japan</p>
<h2 id="talks">Talks</h2>
<ul>
<li>Keynotes
<ul>
<li>&quot;(untitled&quot;) with <a href="http://github.com/koron">MURAOKA Taro a.k.a. Kaoriya</a>
<ul>
<li>MURAOKA Taro: one year report from vim-jp, and future of Vim.</li>
<li><a href="http://www.kaoriya.net/"><code class="url">http://www.kaoriya.net/</code></a></li>
</ul></li>
<li>&quot;(untitled)&quot; with <a href="http://github.com/kana">kana</a></li>
<li>&quot;(untitled. about neobundle or vimfiler. no song.)&quot; with ShougoMatsu</li>
<li>&quot;(untitled)&quot; with ujihisa</li>
</ul></li>
<li>Tech talks
<ul>
<li>&quot;All about vital.vim&quot; with <a href="http://github.com/thinca">thinca</a></li>
<li>&quot;Type conversions in Vim script&quot; with <a href="http://github.com/tyru">tyru</a></li>
<li>&quot;(untitled)&quot; with <a href="http://github.com/deris">deris0126</a></li>
<li>&quot;The whirlwind evolution of TweetVim&quot; with <a href="https://github.com/basyura">basyura</a></li>
<li>&quot;Vim with tmux&quot; with toku (absolute anonymousism)</li>
</ul></li>
</ul>
<!--
* Lightening talks
    * "Start Vim script" with choplin
    * "Vim-pep8" jbking
    * "My Unite plugins" with basyura
-->

<h2 id="call-for-presentation">Call for Presentation</h2>
<p>Direct application</p>
<ol style="list-style-type: decimal">
<li>Fork <a href="http://github.com/vim-jp/ujihisa.vim-3">ujihisa.vim#3 repository</a></li>
<li>Add your name, title and abstract in README.md</li>
<li>Send a pull request</li>
</ol>
<p>Indirect application</p>
<ol style="list-style-type: decimal">
<li>talk to <a href="http://twitter.com/ujm">@ujm</a></li>
</ol>
<div class="figure">
<img src="http://atnd.org/event_images/0004/1623/Vim_logo_original.png?1317617866" /><p class="caption"></p>
</div>
<h2 id="venue">Venue</h2>
<p>mixi, inc</p>
<ul>
<li>〒150-0011 東京都渋谷区東1-2-20 住友不動産渋谷ファーストタワー7F</li>
<li><a href="http://mixi.co.jp/profile/info/#map"><code class="url">http://mixi.co.jp/profile/info/#map</code></a></li>
</ul>
<h2 id="schedule">Schedule</h2>
<p>Core time: 1pm to 5pm</p>
<!--
* 12:30pm Open
    * checkin
* 1pm Welcome (by ujihisa)
* 1pm ~ 5pm many presentations
* 5pm Closing (by ujihisa)
* 5:30pm Dinner
* ~8pm Free talks
-->

<h2 id="participate">Participate</h2>
<p><a href="http://partake.in/events/7a8d6f41-53e1-47ca-b42c-3d0c18f7b900"><code class="url">http://partake.in/events/7a8d6f41-53e1-47ca-b42c-3d0c18f7b900</code></a></p>
<p>Only 80 people can come in. Please sign up in advance.</p>


        <div class="footer">
          get the source code on GitHub : <a href="http://github.com/vim-jp/ujihisa.vim-3">ujihisa.vim-3</a>
        </div>
      </div>
    </div>
  </body>
</html>
